---

- name: 'files copied to build instance'
  copy:
    src: '/home/gitlab-runner/{{ item }}'
    dest: '/tmp/{{ item }}'
  with_items:
    #- 'NVIDIA-Linux-x86_64-510.47.03-grid.run'
    - '{{ gpu_driver_fname }}'
    - '{{ gpu_client_config_token_fname }}'

- name: 'NVIDIA drivers installed'
  #shell: 'sh /tmp/NVIDIA-Linux-x86_64-510.47.03-grid.run -a -s -X --force-libglx-indirect'
  apt:
        deb: '/tmp/{{ gpu_driver_fname }}'
        state: 'present'

- name: 'Create the ClientConfigToken dir'
  ansible.builtin.file:
    path: '/etc/nvidia/ClientConfigToken'
    state: 'directory'
    mode: '0755'

- name: 'NVIDIA Client Config Token copied in place after driver install'
  copy:
    remote_src: 'yes'
    src: '/tmp/{{ gpu_client_config_token_fname }}'
    dest: '/etc/nvidia/ClientConfigToken/{{ gpu_client_config_token_fname }}'
    mode: '0644'
    force: 'yes'

- name: 'Add updated nvidia-gridd.service and nvidia-persistenced.service systemd files'
  copy:
    src: '{{ item }}'
    dest: '/lib/systemd/system/{{ item }}'
    mode: '0444'
    force: 'yes'
  with_items:
    - 'nvidia-gridd.service'
    - 'nvidia-persistenced.service'

- name: 'Add systemd drop-in directory for nvidia-persistenced service'
  ansible.builtin.file:
    path: '/etc/systemd/system/nvidia-persistenced.service.d'
    state: directory
    mode: '0755'

- name: 'Place nvidia-persistenced.service override file'
  copy:
    src: '{{ item }}'
    dest: '/etc/systemd/system/nvidia-persistenced.service.d/10-override.conf'
    mode: '0444'
    force: 'yes'
  with_items:
    - 'nvidia-persistenced.service.conf-Ubuntu'

- name: 'Force a systemd configs reload'
  ansible.builtin.systemd:
    daemon_reload: yes

- name: 'Make sure nvidia-gridd and nvidia-persistenced are enabled and started'
  ansible.builtin.systemd:
    name: '{{ item }}'
    state: 'started'
    enabled: 'yes'
    masked: 'no'
  with_items:
    - 'nvidia-gridd.service'
    - 'nvidia-persistenced.service'
