---

- name: 'distro-specific tasks imported'
  include_tasks: "{{ fname }}"
  with_first_found:
    - "tasks/{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
    - "tasks/{{ ansible_distribution }}.yml"
    - "tasks/{{ ansible_os_family }}-{{ ansible_distribution_major_version }}.yml"
    - "tasks/{{ ansible_os_family }}.yml"
  loop_control:
    loop_var: fname
  ignore_errors: true
  # Ignore errors to suppress, for example, RedHat-7 not having a file