---

# RedHat doesn't have the pretty update-motd feature like Ubuntu...
- name: 'JS2 status MOTD script added to profile.d'
  copy:
    src: '99-js2status.sh'
    dest: '/etc/profile.d/99-js2status.sh'
    mode: '0755'